Format de fichier .descr utilisé pour la description d'AEF.
Le fichier de description d'un AEF se compose comme suit :
<AEF> ::= [<ligneC>] [<ligneM>] <ligneV> [<ligneO>] <ligneE> [<ligneI>] <ligneF> [<ligneT>]* (1)

ligne C (commentaire) ::= C 
ligne M (méta)   ::= M µ        : le méta-caractère représentant lambda (défaut : #) (ici : µ)
ligne V (entrée) ::= V "c[c]*"    : le vocabulaire d'entrée (pas de défaut) (2)
ligne O (sortie) ::= O "c[c]*"    : le vocabulaire de sortie (défaut : pas de sortie) (2)
ligne E (nbre)   ::= E i        : nombre d'états (E = 0..N-1) (pas de défaut)
ligne I (init)   ::= I i[ i]*   : les états initiaux (défaut : 0)
ligne F (final)  ::= F [i[ i]*] : les états acceptants (pas de défaut) (5)
ligne T (trans)  ::= T i 'x' i 'x'    : une transition de ExVxExO (3) (4)

(0) Les lignes entre crochets sont facultatives, les autres (V, E, F) sont obligatoires.
(1) <ligneT> ne peut être suivie que par <ligneT>. Le fichier peut éventuellement se terminer par une ligne vide, ou non.
(2) "c[c]*" doit être fourni entre guillemets.
(3) i 'x' i 'µ' peut aussi s'écrire i 'x' i
(4) i 'c' j 'x' représente la transition de i vers j par c avec sortie de x (ou rien si x=µ)
    i 'µ' j 'x' représente la transition de i vers j par lambda avec sortie de x (ou rien si x=µ)
(5) En cas d'états multiples, ceux-ci sont séparés par un espace.

Légende :
i représente un entier sans signe
c représente un caractère quelconque, différent de la représentation du méta-caractère lambda
x représente un caractère quelconque, ou le méta-caractère ( x    ::= c | µ )
[q] indique que q est facultatif                            ( [q]  ::= q | µ )
[q]* indique que q peut être fourni 0 ou plusieurs fois     ( [q]* ::= q[q]* | µ )

Note : 
- les espaces ne sont pas considérés. Ils doivent être ignorés lors de l'analyse.

Exemple de l'automate codeur vu en cours :
M #
V "01"
O "abcd"
E 3
F 0
T 0 '0' 0 'a'
T 0 '1' 1 '#'
T 1 '0' 0 'b'
T 1 '1' 2 '#'
T 2 '0' 0 'c'
T 2 '1' 0 'd'

Notes :
 - I 0 est sous-entendue.
 - on aurait pu écrire T 0 '1' 1 au lieu de T 0 '1' 1 '#'.
